<!DOCTYPE html>
<html>
    <head>
       <title>Kynnadi</title>
    <style>
            body {
                background: rgb(255, 255, 179);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 204, 221);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 204, 221);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
     <div id="all-contents">
          
     </div>

         <nav>
             <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
         </nav>
         <main>
             <div class="sidebar">
                 <img src="https://mail.google.com/mail/u/0/?ui=2&ik=8870d33b31&view=att&th=15e8290f2af088bc&attid=0.1&disp=safe&zw">
                 </div>
                 </div>
             </div>
             <div class="content">
            <h1>Kynnadi</h1>
            <p>Student at Mcmain High School</p>
            <section class="interests">
                <h1>Interests</h1>
                <ul>
                    <li>Writing</li>
                    <li>Fashion</li>
                    <li>Reading</li>
                </ul>
            </section>
             </div>
            
         </main>
         
    </body>
</html>